<!DOCTYPE html>
<html>
  <head>
    <title>Bartolini 2.0</title>

    <script defer src="./index.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
      type="text/css"
    />
    <link
            rel="icon"
            href="https://cdn.glitch.com/d34dec44-3171-4d47-8d22-49d1f9c23a11%2FBartolini2-0.png?1610378291464"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      button {
        position: absolute;
        bottom: 1.7%;
        right: 3%;
        line-height: 60px;
        font-weight: bold;
        padding: 0 40px;
        background: salmon;
        border: none;
      }
      button:hover {
        background: lightsalmon;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 90%;
      }

      body {/*
        padding: 20px;*/
      }

      #elem2 {
        position: absolute;
        bottom: 1.7%;
        right: 10%;

      }

    </style>
  </head>

  <body>
    <script>
    </script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <link
            rel="stylesheet"
            href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
            type="text/css"
    />
    <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

    <div id="map"></div>

    <script>

    </script>
  </body>
</html>

